VideoEditor/VideoEditor/MainWindow.xaml

<Window x:Class="VideoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>

        <Button Content="视频转换"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Center"  Name="button1" VerticalAlignment="Center" Width="75" Click="button_Click_Switch" />
        <Button Content="加水印"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Center"  Name="button2" VerticalAlignment="Center" Width="75" Click="button_Click_Water" />
        <Button Content="获取视频信息"  Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Center"  Name="button3" VerticalAlignment="Center" Width="75" Click="button_Click_Content" />
        <Label Grid.Column="0" Grid.Row="1" Content="视频文件:" Height="28" Width="75" Name="Labelvideo" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="videoPath"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center"></TextBox>
        <Button Grid.Column="6" Grid.Row="1" Content="选择目录" Height="23" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_VideoEditor" ></Button>
        
        <Label Grid.Column="0" Grid.Row="2" Content="水印图片:" Height="28" Width="75" Name="labelWater" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="waterPath"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center"></TextBox>
        <Button Grid.Column="6" Grid.Row="2" Content="选择目录" Height="23" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_WaterPath" ></Button>
        <Label Grid.Column="6" Grid.Row="3" Content="0%" Height="28" Width="75" Name="labelpro" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Name="myProgressBar" VerticalAlignment="Center">
            <ProgressBar Name="progressbar"  HorizontalAlignment="Center"   VerticalAlignment="Center" Height="20" Width="{Binding Path=ActualWidth,ElementName=myProgressBar}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="6" Name="myPanelText">
            <TextBox Width="{Binding Path=ActualWidth,ElementName=myPanelText}" 
                 Height="{Binding Path=ActualHeight,ElementName=myPanelText}"
                    Name="textBox1"   HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"  />
        </StackPanel>
        
    </Grid>
</Window>
